worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /health {
        proxy_pass  http://localhost;
        proxy_http_version  1.1;
    }
  }
}
